configs/det/ch_PP-OCRv3/ch_PP-OCRv3_det_student.yml (before)
Global:
  debug: false
  use_gpu: true
  epoch_num: 500
  log_smooth_window: 20
  print_batch_step: 10
  save_model_dir: ./output/ch_PP-OCR_V3/
  save_epoch_step: 100
  eval_batch_step:
  - 0
  - 400
  load_static_weights: false
  cal_metric_during_train: false
  pretrained_model: null
  checkpoints: null
  save_inference_dir: null
  use_visualdl: false
  infer_img: doc/imgs_en/img_10.jpg
  save_res_path: ./checkpoints/det_db/predicts_db.txt
  distributed: true
  student_pretrained_model: ./pretrain_model/MobileNetV3_large_x0_5_pretrained
  teacher_pretrained_model: ./inference/ch_ppocr_resnet50/student
Architecture:
  model_type: det
  algorithm: DB
  Transform:
  Backbone:
    name: MobileNetV3
    scale: 0.5
    model_name: large
    disable_se: True
  Neck:
    name: FEPAN
    out_channels: 96
  Head:
    name: DBHead
    k: 50
    kernel_size: [7, 2, 2]

Loss:
  name: DBLoss
  balance_loss: true
  main_loss_type: DiceLoss
  alpha: 5
  beta: 10
  ohem_ratio: 3
Optimizer:
  name: Adam
  beta1: 0.9
  beta2: 0.999
  lr:
    name: Cosine
    learning_rate: 0.001
    warmup_epoch: 2
  regularizer:
    name: L2
    factor: 5.0e-05
PostProcess:
  name: DBPostProcess
  thresh: 0.3
  box_thresh: 0.6
  max_candidates: 1000
  unclip_ratio: 1.5
Metric:
  name: DetMetric
  main_indicator: hmean
Train:
  dataset:
    name: SimpleDataSet
    data_dir: ../chinese/
    label_file_list:
    - ../chinese/zhongce_training_fix_1.6k.txt
    - ../chinese/label_train_all_f4_part2.txt
    - ../chinese/label_train_all_f4_part4.txt
    - ../chinese/label_train_all_f4_part5_no_born-digit_ifly5000.txt
    - ../chinese/synch_en_ch_largeword_ppocr_2W.txt
    - ../chinese/pubtabnet_ppocr_5W_new.txt
    - ../chinese/label_synth_sheet_1W.txt
    ratio_list:
    - 1
    - 0.1
    - 0.1
    - 0.4
    - 0.05
    - 0.04
    - 0.05
    transforms:
    - DecodeImage:
        img_mode: BGR
        channel_first: false
    - DetLabelEncode: null
    - IaaAugment:
        augmenter_args:
        - type: Fliplr
          args:
            p: 0.5
        - type: Affine
          args:
            rotate:
            - -10
            - 10
        - type: Resize
          args:
            size:
            - 0.5
            - 3
    - EastRandomCropData:
        size:
        - 960
        - 960
        max_tries: 50
        keep_ratio: true
    - MakeBorderMap:
        shrink_ratio: 0.4
        thresh_min: 0.3
        thresh_max: 0.7
    - MakeShrinkMap:
        shrink_ratio: 0.4
        min_text_size: 8
    - NormalizeImage:
        scale: 1./255.
        mean:
        - 0.485
        - 0.456
        - 0.406
        std:
        - 0.229
        - 0.224
        - 0.225
        order: hwc
    - ToCHWImage: null
    - KeepKeys:
        keep_keys:
        - image
        - threshold_map
        - threshold_mask
        - shrink_map
        - shrink_mask
  loader:
    shuffle: true
    drop_last: false
    batch_size_per_card: 8
    num_workers: 4
Eval:
  dataset:
    name: SimpleDataSet
    data_dir: ../chinese/test_set/
    label_file_list:
    - ../chinese/test_set/Label_refine_v8.txt
    transforms:
    - DecodeImage:
        img_mode: BGR
        channel_first: false
    - DetLabelEncode: null
    - DetResizeForTest: null
    - NormalizeImage:
        scale: 1./255.
        mean:
        - 0.485
        - 0.456
        - 0.406
        std:
        - 0.229
        - 0.224
        - 0.225
        order: hwc
    - ToCHWImage: null
    - KeepKeys:
        keep_keys:
        - image
        - shape
        - polys
        - ignore_tags
  loader:
    shuffle: false
    drop_last: false
    batch_size_per_card: 1
    num_workers: 2

configs/det/ch_PP-OCRv3/ch_PP-OCRv3_det_student.yml (after)
Global:
  debug: false
  use_gpu: true
  epoch_num: 500
  log_smooth_window: 20
  print_batch_step: 10
  save_model_dir: ./output/ch_PP-OCR_V3/
  save_epoch_step: 100
  eval_batch_step:
  - 0
  - 400
  load_static_weights: false
  cal_metric_during_train: false
  pretrained_model: null
  checkpoints: null
  save_inference_dir: null
  use_visualdl: false
  infer_img: doc/imgs_en/img_10.jpg
  save_res_path: ./checkpoints/det_db/predicts_db.txt
  distributed: true

Architecture:
  model_type: det
  algorithm: DB
  Transform:
  Backbone:
    name: MobileNetV3
    scale: 0.5
    model_name: large
    disable_se: True
  Neck:
    name: FEPAN
    out_channels: 96
  Head:
    name: DBHead
    k: 50
    kernel_size: [7, 2, 2]

Loss:
  name: DBLoss
  balance_loss: true
  main_loss_type: DiceLoss
  alpha: 5
  beta: 10
  ohem_ratio: 3
Optimizer:
  name: Adam
  beta1: 0.9
  beta2: 0.999
  lr:
    name: Cosine
    learning_rate: 0.001
    warmup_epoch: 2
  regularizer:
    name: L2
    factor: 5.0e-05
PostProcess:
  name: DBPostProcess
  thresh: 0.3
  box_thresh: 0.6
  max_candidates: 1000
  unclip_ratio: 1.5
Metric:
  name: DetMetric
  main_indicator: hmean
Train:
  dataset:
    name: SimpleDataSet
    data_dir: ./train_data/icdar2015/text_localization/
    label_file_list:
      - ./train_data/icdar2015/text_localization/train_icdar2015_label.txt
    ratio_list: [1.0]
    transforms:
    - DecodeImage:
        img_mode: BGR
        channel_first: false
    - DetLabelEncode: null
    - IaaAugment:
        augmenter_args:
        - type: Fliplr
          args:
            p: 0.5
        - type: Affine
          args:
            rotate:
            - -10
            - 10
        - type: Resize
          args:
            size:
            - 0.5
            - 3
    - EastRandomCropData:
        size:
        - 960
        - 960
        max_tries: 50
        keep_ratio: true
    - MakeBorderMap:
        shrink_ratio: 0.4
        thresh_min: 0.3
        thresh_max: 0.7
    - MakeShrinkMap:
        shrink_ratio: 0.4
        min_text_size: 8
    - NormalizeImage:
        scale: 1./255.
        mean:
        - 0.485
        - 0.456
        - 0.406
        std:
        - 0.229
        - 0.224
        - 0.225
        order: hwc
    - ToCHWImage: null
    - KeepKeys:
        keep_keys:
        - image
        - threshold_map
        - threshold_mask
        - shrink_map
        - shrink_mask
  loader:
    shuffle: true
    drop_last: false
    batch_size_per_card: 8
    num_workers: 4
Eval:
  dataset:
    name: SimpleDataSet
    data_dir: ./train_data/icdar2015/text_localization/
    label_file_list:
      - ./train_data/icdar2015/text_localization/test_icdar2015_label.txt
    transforms:
    - DecodeImage:
        img_mode: BGR
        channel_first: false
    - DetLabelEncode: null
    - DetResizeForTest: null
    - NormalizeImage:
        scale: 1./255.
        mean:
        - 0.485
        - 0.456
        - 0.406
        std:
        - 0.229
        - 0.224
        - 0.225
        order: hwc
    - ToCHWImage: null
    - KeepKeys:
        keep_keys:
        - image
        - shape
        - polys
        - ignore_tags
  loader:
    shuffle: false
    drop_last: false
    batch_size_per_card: 1
    num_workers: 2

configs/det/ch_PP-OCRv3/ch_PP-OCRv3_det_student.yml (diff)
@@ -18,8 +18,7 @@ Global:
   infer_img: doc/imgs_en/img_10.jpg
   save_res_path: ./checkpoints/det_db/predicts_db.txt
   distributed: true
-  student_pretrained_model: ./pretrain_model/MobileNetV3_large_x0_5_pretrained
-  teacher_pretrained_model: ./inference/ch_ppocr_resnet50/student
+
 Architecture:
   model_type: det
   algorithm: DB
@@ -67,23 +66,10 @@ Metric:
 Train:
   dataset:
     name: SimpleDataSet
-    data_dir: ../chinese/
+    data_dir: ./train_data/icdar2015/text_localization/
     label_file_list:
-    - ../chinese/zhongce_training_fix_1.6k.txt
-    - ../chinese/label_train_all_f4_part2.txt
-    - ../chinese/label_train_all_f4_part4.txt
-    - ../chinese/label_train_all_f4_part5_no_born-digit_ifly5000.txt
-    - ../chinese/synch_en_ch_largeword_ppocr_2W.txt
-    - ../chinese/pubtabnet_ppocr_5W_new.txt
-    - ../chinese/label_synth_sheet_1W.txt
-    ratio_list:
-    - 1
-    - 0.1
-    - 0.1
-    - 0.4
-    - 0.05
-    - 0.04
-    - 0.05
+      - ./train_data/icdar2015/text_localization/train_icdar2015_label.txt
+    ratio_list: [1.0]
     transforms:
     - DecodeImage:
         img_mode: BGR
@@ -144,9 +130,9 @@ Train:
 Eval:
   dataset:
     name: SimpleDataSet
-    data_dir: ../chinese/test_set/
+    data_dir: ./train_data/icdar2015/text_localization/
     label_file_list:
-    - ../chinese/test_set/Label_refine_v8.txt
+      - ./train_data/icdar2015/text_localization/test_icdar2015_label.txt
     transforms:
     - DecodeImage:
         img_mode: BGR
